{
    "files.associations": {
        "allegro5.h": "c",
        "allegro.h": "c",
        "error.h": "c",
        "events.h": "c",
        "draw.h": "c",
        "actors.h": "c",
        "collision.h": "c",
        "stdio.h": "c"
    }
}